# Ogre Core Resources
[OgreInternal]
FileSystem=Assets/MediaOgre/ShadowVolume
FileSystem=Assets/MediaOgre/RTShaderLib/GLSL
FileSystem=Assets/MediaOgre/RTShaderLib/HLSL_Cg
FileSystem=Assets/MediaOgre/Terrain/

[General]
FileSystem=Assets/MediaOgre
FileSystem=Assets/Imagenes
FileSystem=Assets/Imagenes/UI
FileSystem=Assets/Imagenes/Cartas
FileSystem=Assets/Imagenes/Menu
FileSystem=Assets/Mesh/Cerdo
FileSystem=Assets/Mesh/Enemigos
FileSystem=Assets/Mesh/Suelo
FileSystem=Assets/Mesh
FileSystem=Assets/fonts